library(plyr)

#Read in Data
ind <- read.csv("/Users/alexpavlakis/Downloads/paneldata_csv.csv",
                header = TRUE)

#Plot Health Exp by state over time
inf.state.time <- ddply(ind, .(State.no., Time), summarise,
                   inf = mean(IMR),
                   exp = mean(state_exp))

par(mfrow = c(5, 6), mar = c(1, 1, 1, 1))
for(i in 1:30){
  plot(inf.state.time$Time[inf.state.time$State.no. == i], 
       inf.state.time$exp[inf.state.time$State.no == i],
       type = "l",
       ylim = c(0, 11), 
       yaxt = "n", xaxt = "n",
       main = paste("state", i), cex.main = 0.9)
}

#Plot IMR by state over time
par(mfrow = c(5, 6), mar = c(1, 1, 1, 1))
for(i in 1:30){
  plot(inf.state.time$Time[inf.state.time$State.no. == i], 
       inf.state.time$inf[inf.state.time$State.no == i],
       type = "l",
       ylim = c(0, 100), 
       yaxt = "n", xaxt = "n",
       main = paste("state", i), cex.main = 0.9)
}

#Plot IMR and health exp by state
inf.state <- ddply(ind, .(State.no.), summarise,
                   inf = mean(IMR),
                   exp = mean(state_exp),
                   se.imr = sqrt(sd(IMR)^2/length(State.no.)),
                   se.exp = sqrt(sd(state_exp)^2/length(State.no.)),
                   lit = mean(lit_rate_I),
                   se.lit = sqrt(sd(lit_rate_I)^2/length(State.no.)))

inf.state <- inf.state[order(inf.state$inf),]
inf.state$State.no. <- c(30:1)

par(mfrow = c(1, 2), mar = c(3, 3.9, 3.8, 2), cex = 0.9)
plot(inf.state$State.no., inf.state$inf,
     pch = 16, cex = 0.6, 
     ylab = "Deaths per Thousand Births",
     xlab = "State", 
     main = "Infant Mortality Rate",
     ylim = c(0, 75))
arrows(inf.state$State.no., inf.state$inf + 2*inf.state$se.imr,
       inf.state$State.no., inf.state$inf - 2*inf.state$se.imr,
       length = 0)
abline(h = mean(ind$IMR),  lty = 2, col = "darkgrey")

plot(inf.state$State.no., inf.state$exp,
     pch = 16, cex = 0.6, 
     ylab = "Budget Exp on Health (%)",
     xlab = "State", 
     main = "Public Health Expenditure", 
     ylim = c(0, 10))
arrows(inf.state$State.no., inf.state$exp + 2*inf.state$se.exp,
       inf.state$State.no., inf.state$exp - 2*inf.state$se.exp,
       length = 0)
abline(h = mean(ind$state_exp),  lty = 2, col = "darkgrey")

#Plot Literacy Rate by State
par(mfrow = c(1, 1), mar = c(30, 30, 3, 2))
plot(inf.state$State.no., inf.state$lit,
     pch = 16, cex = 0.6, 
     ylab = "Literacy Race",
     xlab = "State", 
     main = "Wide Variation in Literacy Rate")
arrows(inf.state$State.no., inf.state$lit + 2*inf.state$se.lit,
       inf.state$State.no., inf.state$lit - 2*inf.state$se.lit,
       length = 0)
abline(h = mean(ind$lit_rate_I),  lty = 2, col = "darkgrey")

#Overall IMR and Public Exp Over Time
all.time <- ddply(ind, .(Time), summarise, 
                  imr = mean(IMR),
                  exp = mean(state_exp))

par(mfrow = c(1, 2), mar = c(4, 3.9, 3.8, 2), cex = 0.9)
plot(all.time$Time, all.time$imr,
     type = "l", cex = 0.6, 
     ylab = "Deaths per Thousand Births",
     xlab = "Year", 
     main = "Infant Mortality Rate",
     ylim = c(30, 50))

plot(all.time$Time, all.time$exp,
     type = "l", cex = 0.6, 
     ylab = "Budget Exp on Health (%)",
     xlab = "Year", 
     main = "Public Health Expenditure",
     ylim = c(3, 5))

#Try the gamma model
library(plyr)
ind <- arrange(ind, order = state_exp)
x <- ind$state_exp
y <- ind$IMR
N <- length(y)
id <- c(1:270)
id_time <- match(ind$Time, unique(ind$Time))
id_state <- match(ind$State.no., unique(ind$State.no.))

gam <- stan("/Users/alexpavlakis/Desktop/R/inda_gamma.stan",
             data = list("N", "y", "x", "id", "id_state"),
             chains = 3, iter = 1000)

print(gam, pars = c("mu_a0", "tau_a0",
                    "mu_b0", "tau_b0",
                    "a1", "b1"))

plot(colMeans(extract(gam)$y_pred), ind$IMR)

plot(x, ind$IMR)
points(x, colMeans(extract(gam)$y_pred), col = "red")

#Plot Predicted Values with data
lower <- NULL
for(i in 1:N){
  lower[i] <- quantile(extract(gam)$y_pred[,i], 0.025) 
}

upper <- NULL
for(i in 1:N){
  upper[i] <- quantile(extract(gam)$y_pred[,i], 0.975) 
}

#Density of Residuals
plot(density(colMeans(extract(gam)$y_pred) - y),
     lwd = 2, main = "Density of Residuals")

plot(x, (colMeans(extract(gam)$y_pred) - y))

#Function
func.mean <- function(x){
  (mean(ext.gam$mu_a0) + mean(ext.gam$a1)*x)/
    (mean(ext.gam$mu_b0) + mean(ext.gam$b1)*x)
}

func.var <- function(x){
  (mean(ext.gam$mu_a0) + mean(ext.gam$a1)*x)/
    ((mean(ext.gam$mu_b0) + mean(ext.gam$b1)*x)^2)
}

#Plot with Lines
plot(ind$state_exp, ind$IMR, pch = 16, cex = 0.6,
     xlab = "State Exp",
     ylab = "IMR", 
     main = "State Expenditure and Infant Mortality Rate",ylim = c(0, 100))
points(ind$state_exp, colMeans(extract(gam)$y_pred), col = "red", 
       pch = 16, cex = 0.6)
legend(8, 80, legend = c("data", "prediction"), 
       col= c("black", "red"), pch = 16, bty = "n")
lines(c(0:10), func.mean(c(0:10)))
lines(c(0:10), func.mean(c(0:10)) + 2*sqrt(func.var(c(0:10))))
lines(c(0:10), func.mean(c(0:10)) - 2*sqrt(func.var(c(0:10))))

lines(ind$state_exp, upper, col = "grey")
lines(ind$state_exp, lower, col = "grey")

#Comopare Fits and true
plot(colMeans(extract(gam)$y_pred), ind$IMR, 
     pch = 16, cex = 0.7,
     xlab = "Predicted IMR",
     ylab = "IMR",
     main = "Checking the Model Fit")
abline(0, 1)

#Let's look at one state at a time

ext.gam <- extract(gam)

st = 1

a01 <- ext.gam$a0[id[ind$State.no.== st]]
b01 <- ext.gam$b0[id[ind$State.no.== st]]
a11 <- ext.gam$a1[id[ind$State.no.== st]]
b11 <- ext.gam$b1[id[ind$State.no.== st]]

y_pred1 <- colMeans(ext.gam$y_pred[,c(id[ind$State.no.== st])])

y1 <- ind$IMR[ind$State.no. == st]
x1 <- ind$state_exp[ind$State.no. == st]

plot(x1, y1)
points(x1, y_pred1, col = "red")

#Marginal Effects?
func1 <- function(x){
  a0
}



#Try this with a normal model

norm <- stan("/Users/alexpavlakis/Desktop/R/india_normal.stan",
            data = list("N", "y", "x", "id"),
            chains = 3, iter = 1000)

print(norm, pars = c("alpha", "beta"))

plot(colMeans(extract(norm)$y_pred), ind$IMR)

plot(ind$state_exp, ind$IMR)
points(ind$state_exp, colMeans(extract(norm)$y_pred), col = "red")

#Plot Predicted Values with data
lower <- NULL
for(i in 1:N){
  lower[i] <- quantile(extract(norm)$y_pred[,i], 0.025) 
}

upper <- NULL
for(i in 1:N){
  upper[i] <- quantile(extract(norm)$y_pred[,i], 0.975) 
}


#Plot with Lines
plot(ind$state_exp, ind$IMR, pch = 16, cex = 0.6,
     xlab = "State Exp",
     ylab = "IMR", 
     main = "State Expenditure and Infant Mortality Rate",ylim = c(0, 100))
points(ind$state_exp, colMeans(extract(norm)$y_pred), col = "red", 
       pch = 16, cex = 0.6)
legend(8, 80, legend = c("data", "prediction"), 
       col= c("black", "red"), pch = 16, bty = "n")

lines(ind$state_exp, upper, col = "grey")
lines(ind$state_exp, lower, col = "grey")

#Density of Residuals
plot(density(colMeans(extract(norm)$y_pred) - y),
     lwd = 2, main = "Density of Residuals")

plot(x, (colMeans(extract(norm)$y_pred) - y))

#Comopare Fits and true
plot(colMeans(extract(norm)$y_pred), ind$IMR, 
     pch = 16, cex = 0.7,
     xlab = "Predicted IMR",
     ylab = "IMR",
     main = "Checking the Model Fit")
abline(0, 1)
